global
    log 127.0.0.1 local0 notice
    maxconn 2000
    user haproxy
    group haproxy

defaults
    log global
    mode httpp
    option httplog
    option dontlognull
    retries 3
    option redispatch
    timeout connect 5000
    timeout client 10000
    timeout server 10000

listen sco 0.0.0.0:80
    mode http
    stats enable
    stats uri /haproxy?stats
    balance roundrobin
    option httpclose
    option forwardfor
    
    server one_more1 172.17.0.45:80 check
    server one_more2 172.17.0.44:80 check
    server one_more3 172.17.0.43:80 check
    server one_more4 172.17.0.42:80 check
    server one_more5 172.17.0.41:80 check
    server one_more6 172.17.0.40:80 check
    server one_more7 172.17.0.39:80 check
    server one_more8 172.17.0.38:80 check
    server one_more9 172.17.0.37:80 check
    server one_more10 172.17.0.36:80 check
    server one_more11 172.17.0.35:80 check
    server one_more12 172.17.0.34:80 check
    server one_more13 172.17.0.33:80 check
    server one_more14 172.17.0.32:80 check
    server one_more15 172.17.0.31:80 check
    server one_more16 172.17.0.30:80 check
    server one_more17 172.17.0.29:80 check
    server one_more18 172.17.0.28:80 check
    server one_more19 172.17.0.27:80 check
    server one_more20 172.17.0.26:80 check
    server one_more21 172.17.0.25:80 check
    server one_more22 172.17.0.24:80 check
    server one_more23 172.17.0.23:80 check
    server one_more24 172.17.0.22:80 check
    server one_more25 172.17.0.21:80 check
    server one_more26 172.17.0.2:80 check
    server one_more27 172.17.0.20:80 check
    server one_more28 172.17.0.19:80 check
    server one_more29 172.17.0.18:80 check
    server one_more30 172.17.0.17:80 check
    server one_more31 172.17.0.16:80 check
    server one_more32 172.17.0.15:80 check
    server one_more33 172.17.0.14:80 check
    server one_more34 172.17.0.13:80 check
    server one_more35 172.17.0.12:80 check
    server one_more36 172.17.0.11:80 check
    server one_more37 172.17.0.10:80 check
    server one_more38 172.17.0.9:80 check
    server one_more39 172.17.0.8:80 check
    server one_more40 172.17.0.7:80 check
    server one_more41 172.17.0.6:80 check
    server one_more42 172.17.0.5:80 check
    server one_more43 172.17.0.4:80 check
    server one_more44 172.17.0.3:80 check
