global
    log /var/lib/haproxy/dev/log local0 debug
    chroot /var/lib/haproxy
    maxconn 2000
    user haproxy
    group haproxy

defaults
    log /var/lib/haproxy/dev/log local0 debug
    mode tcp
    option tcplog
    option dontlognull
    retries 3
    option redispatch
    timeout connect 5000
    timeout client 10000
    timeout server 10000

frontend sco 0.0.0.0:81
    log 127.0.0.1 local0
    mode tcp
    default_backend sco_bknd



backend sco_bknd
    stats uri /haproxy?stats
    balance roundrobin


    server test_lb_main1 172.21.0.3:8888 check

backend test_lb_main1_bknd
    server test_lb_main1 172.21.0.3:8888 check

