global
    log 127.0.0.1 local0 notice
    maxconn 2000
    user haproxy
    group haproxy

defaults
    log /var/lib/haproxy/dev/log local0 debug
    mode tcp
    option tcplog
    option dontlognull
    retries 3
    option redispatch
    timeout connect 5000
    timeout client 10000
    timeout server 10000



    
listen sco 0.0.0.0:80
    log 127.0.0.1 local0
    mode tcp
    stats uri /haproxy?stats
    balance roundrobin

    server test11 172.21.0.3:8888 check



    server test12 172.21.0.2:8888 check




backend test11_bknd

    server test11 172.21.0.3:8888 check



backend test12_bknd

    server test12 172.21.0.2:8888 check


