global
    log /var/lib/haproxy/dev/log local0 debug
    chroot /var/lib/haproxy
    maxconn 2000
    user haproxy
    group haproxy

defaults
    log /var/lib/haproxy/dev/log local0 debug
    mode tcp
    option tcplog
    option dontlognull
    retries 3
    option redispatch
    timeout connect 5000
    timeout client 10000
    timeout server 10000

frontend sco 0.0.0.0:80
    log 127.0.0.1 local0
    mode tcp
    default_backend sco_bknd



backend sco_bknd
    stats uri /haproxy?stats
    balance roundrobin


    server example10001 172.21.0.8:8888mz check

    server example10002 172.21.0.7:8888mz check

    server example10003 172.21.0.6:8888mz check

    server example10004 172.21.0.5:8888mz check

    server example10005 172.21.0.4:8888mz check

    server example10006 172.21.0.2:8888mz check

backend example10001_bknd
    server example10001 172.21.0.8:8888mz check

backend example10002_bknd
    server example10002 172.21.0.7:8888mz check

backend example10003_bknd
    server example10003 172.21.0.6:8888mz check

backend example10004_bknd
    server example10004 172.21.0.5:8888mz check

backend example10005_bknd
    server example10005 172.21.0.4:8888mz check

backend example10006_bknd
    server example10006 172.21.0.2:8888mz check

